Filip,Stojanović,0107992750005,Vojvodina
Jelena,Petrovic,0903992750003,Crvena Zvezda
Nemanja,Popović,2004992750007,Partizan
Milica,Stanković,3003992750001,Crvena Zvezda
Stefan,Ivanović,0802992750004,Crvena Zvezda
Aleksandra,Milovanović,1406992750009,Crvena Zvezda
Ivan,Marković,0401992750002,Crvena Zvezda
Marija,Jovanović,1208992750008,Crvena Zvezda
Nikola,Radovanović,2705992750006,Crvena Zvezda
Jovana,Đorđević,1807992750005,Crvena Zvezda
Dušan,Nikolić,2209992750003,Crvena Zvezda
Marko,Petrović,1104992700003,Partizan
Ivana,Stojanović,0609992700002,Partizan
Bojan,Jovanović,0107992700005,Partizan
Katarina,Đorđević,2508992700009,Crvena Zvezda
Luka,Pavlović,1302992700007,Partizan
Tamara,Milinković,3003992700004,Partizan
Vuk,Stanković,2206992700001,Partizan
Anđela,Ilić,1804992700008,Radnički
Stefan,Milovanović,0706992700006,Partizan
Marina,Popović,2306992700003,Partizan
Aleksandar,Đorđević,0805992700003,Partizan
Ana,Nikolić,2308992750002,Vojvodina
Marko,Stojanović,0404992750003,Vojvodina
Jelena,Jovanović,0903992750007,Vojvodina
Nenad,Popović,2004992750005,Crvena Zvezda
Sanja,Stanković,3003992750008,Vojvodina
Petar,Ivanović,0802992750009,Vojvodina
Ivana,Milovanović,1406992750001,Radnički
Nikola,Marković,0401992750007,Vojvodina
Marija,Jovanović,1208992750004,Vojvodina
Dušan,Radovanović,2705992750003,Vojvodina
Jovana,Đorđević,1807992750002,Vojvodina
Stefan,Ilić,1501992750001,Radnički
Jovana,Petrović,0104992750002,Radnički
Nenad,Jovanović,0903992750005,Radnički
Milica,Popović,2004992750002,Radnički
Aleksandar,Stanković,3003992750009,Radnički
Tamara,Ivanović,0802992750005,Partizan
Vuk,Milovanović,1406992750007,Radnički
Anđela,Marković,0401992750003,Vojvodina
Stefan,Jovanović,1208992750006,Radnički
Marina,Radovanović,2705992750002,Radnički
Aleksandar,Đorđević,1807992750009,Radnički
Hunor,Tot-Bagi,1807992790209,Vojvodina