spring.application.name=first_homework
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/first_homework
spring.datasource.username=springuser
spring.datasource.password=ThePassword