spring.application.name=email_example
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyhop92@gmail.com
spring.mail.password=wtrhcayeyxsfadym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true